10
BASE=<SYL1>,<SYL1>,<SYL2>,<SYL2>,<SYL2>,<SYL2>,<SYL3>,<SYL3>,<SYL3>,<SYL4>
SYL1=<AA>
SYL2=<AC><AA>,<AO><CA>
SYL3=<AC><AC><AA>,<AC><AO><CA>,<AO><CC><AA>,<AO><CO><CA>
SYL4=<AC><AC><AC><AA>,<AC><AC><AO><CA>,<AC><AO><CC><AA>,<AC><AO><CO><CA>,<AO><CC><AC><AA>,<AO><CC><AO><CA>,<AO><CO><CC><AA>,<AO><CO><CO><CA>
AA=<C><V>,<V><F>,<C><V><F>,<V>
CA=<C><V>,<C><V><F>
OA=<V><F>,<V>
AC=<V><F>,<C><V><F>
CC=<C><V><F>
OC=<V><F>
AO=<C><V>,<V>
CO=<C><V>
OO=<V>
C=b,c,d,f,g,h,j,k,l,m,n,p,r,s,t,v,w,y,z,th,ch,sh
F=b,c,d,f,g,j,k,l,m,n,p,r,s,t,v,w,x,z,th,ch,sh
V=a,e,i,o,u
