5
BASE=<INIT>,<INIT><C><V>,<INIT><C><V><D>,<INIT><D>,<INIT><V><D>,<INIT><C><V><C><V><D>
INIT=<B><V>,<V>
V=a,ä,äu,au,e,ei,eu,i,ie,o,ä,ou,u,ü
B=<RABLE>,<LABLE>,<WABLE>,<RABLE>r,<LABLE>l,<WABLE>w,ch,h,j,kn,l,m,n,p,qu,r,s,st,tsch,v,w,z
RABLE=b,d,f,g,k,sch,sp,t
LABLE=bl,kl
WABLE=schw,zw
C=<ENDABLES>,b,bz,ch,ck,d,dch,dt,f,ffn,g,h,l,m,mm,n,r,s,t,z
D=<ENDABLES>,b,bsch,ch,ck,d,dt,f,g,h,l,m,n,r,s,t,v
ENDABLES=ch<ABLECH>,h<ABLEH>,l<ABLEL>,n<ABLEN>,r<ABLER>,s<ABLES>,t<ABLET>
ABLECH=m,t,tz,z,s
ABLEH=l,m,n,r,st
ABLEL=d,f,l,t,ch,
ABLEN=d,f,g,k,n,s,t,ft,fz,tsh,z
ABLER=n,t,b,g,k,r,s,st,z
ABLES=s,st,t,chs
ABLET=t,z,r,w