10
BASE=<SYL1>,<SYL1>,<SYL2>,<SYL2>,<SYL2>,<SYL2>,<SYL3>,<SYL3>,<SYL3>,<SYL4>
SYL1=<AA>
SYL2=<AC><AA>,<AO><CA>
SYL3=<AC><AC><AA>,<AC><AO><CA>,<AO><CC><AA>,<AO><CO><CA>
SYL4=<AC><AC><AC><AA>,<AC><AC><AO><CA>,<AC><AO><CC><AA>,<AC><AO><CO><CA>,<AO><CC><AC><AA>,<AO><CC><AO><CA>,<AO><CO><CC><AA>,<AO><CO><CO><CA>
AA=<C><V>,<V><F>,<C><V><F>,<V>
CA=<C><V>,<C><V><F>
OA=<V><F>,<V>
AC=<V><F>,<C><V><F>
CC=<C><V><F>
OC=<V><F>
AO=<C><V>,<V>
CO=<C><V>
OO=<V>
C=B,D,G,Z,V,T,J,K,S,Y,L,W,C,P,R,b,d,g,z,v,t,j,k,s,y,l,w,c,p,r
F=B,D,G,Z,V,T,J,K,S,L,C,P,R,b,d,g,z,v,t,j,k,s,l,c,p,r
V=ao,oi,a,e,i,o,u,ae,ee,ie,oe,ue,uu,aa